# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    apikey: Nzg4YWY3ZDVmYjM4MzU0NmNhN2RjZjI0NDU0ZWQ2YTNhNzQ2M2U1NA==
    api_base_uri: 'http://beta.dergipark.gov.tr/api/v1/'
    periods: [20,21,23]
    subjects: [1,2,3]
    language: 1
    languages: [1,4,5]
    publisher: 41
    country: 225
    article_type: 55
    title: 3
